{
  "name": "fuel-rest",
  "version": "3.2.2",
  "description": "Node library for performing REST API calls to Salesforce Marketing Cloud (formerly ExactTarget).",
  "main": "./lib/fuel-rest.js",
  "scripts": {
    "lint": "node ./node_modules/.bin/jshint ./**/*.js",
    "test": "npm run lint && node ./node_modules/.bin/mocha ./test/specs/*.js --spec=reporter",
    "test:watch": "node ./node_modules/.bin/mocha ./test/specs/**/*.js --reporter=spec --watch"
  },
  "engines": {
    "node": ">= 4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:salesforcefuel/FuelSDK-Node-REST.git"
  },
  "author": "Alex Vernacchia <avernacchia@exacttarget.com> (http://babble.byvernacchia.com)",
  "license": "BSD-3-Clause",
  "contributors": [
    "Alex Vernacchia <avernacchia@exacttarget.com> (http://babble.byvernacchia.com)",
    "Nathan Boyd <nboyd@salesforce.com>"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "~1.18.3",
    "chai": "~4.1.2",
    "jshint": "^2.9.5",
    "lodash": "~4.17.10",
    "mocha": "~5.2.0",
    "sinon": "~6.1.3"
  },
  "dependencies": {
    "fuel-auth": "^3.3.0",
    "lodash.clone": "~4.5.0",
    "lodash.isplainobject": "~4.0.4",
    "lodash.merge": "^4.6.1",
    "request": "~2.88.0"
  }
}
